<?xml version="1.0" encoding="utf-8"?>
<!--
    NIM : 10118044
    Nama : Wildan Muhammad Fikri
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/ic_header_side_menu" />

                    <ImageView
                        android:id="@+id/my_foto"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="75dp"
                        android:background="@drawable/icon_style"
                        android:src="@drawable/profile_pic">

                    </ImageView>

                    <ImageView
                        android:id="@+id/dehaze"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_launcher_hamburger"></ImageView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="263dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@id/dehaze"
                        android:src="@drawable/ic_launcher_notify"></ImageView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt5_name"
                        android:textAlignment="center"
                        android:textColor="@color/lightblue"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nama"
                        android:text="@string/txt5_bloodtype"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingTop="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/bloodgive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="75"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:textColor="@color/lightblue"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/bloodgive"
                                android:text="BLOOD GIVE"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:textColor="@color/black"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/bloodrecived"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:textColor="@color/lightblue"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/bloodrecived"
                                android:text="BLOOD RECEIVED"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:textColor="@color/black"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/thanks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="330"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:textColor="@color/lightblue"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/thanks"
                                android:text="THANKS"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:textColor="@color/black"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                    <ImageView
                        android:id="@+id/im_search"
                        android:layout_marginTop="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_search_donor"
                        android:background="@drawable/icon_style"/>
                    <TextView
                        android:id="@+id/serch_donor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/im_search"
                        android:text="Search Donor"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/serch_donor"
                        android:text="Search Donor near you"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/person"
                        android:layout_marginTop="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_blood_needed"
                        android:background="@drawable/icon_style"/>
                    <TextView
                        android:id="@+id/neded_donor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/person"
                        android:text="Blood Needed"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/neded_donor"
                        android:text="4 users need blood"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/message"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_message"
                    android:background="@drawable/icon_style"/>
                <TextView
                    android:id="@+id/mesage_donor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/message"
                    android:text="Message"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mesage_donor"
                    android:text="5 new message"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/history"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_donor_history"
                    android:background="@drawable/icon_style"/>
                <TextView
                    android:id="@+id/history_donor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/history"
                    android:text="Donor History"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/history_donor"
                    android:text="5 gives, 2 received"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>